# Fonts
#font_family      CaskaydiaCove Nerd Font Mono
font_family Fira Code Retina
disable_ligatures cursor
font_features FiraCode-Retina +ss07 +ss02 +cv31
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0

# Windows
window_padding_width 11
window_margin_width 10
background_tint 0.97
background_tint_gaps -10.0
window_border-width 1pt
window_border-color #b4637a
single_window_margin_width 0
enabled_layouts Tall, *

# Keybinds
map f1 new_window_with_cwd
map f2 launch --cwd=current nvim .

# Tab-Bar
tab_bar_style powerline
tab_powerline_style slanted

# Cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4

# Themes

