{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
      //  "type": "small"
    },
    "display": {
        "separator": " 󰧂  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
      			"format": "\u001b[36m 󰣇 ~ Donlyone7 uses Arch BTW"
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────┐"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        }, 
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────┘" 
        },
        /*{
            "type": "packages"
            "key": " ",
            "keyColor": "blue"
        },
        */
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────┐"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 7,
            "symbol": "circle"
        },
    "break",
    ]
}
