font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 7
include theme.conf
background_blur 1
cursor_trail 1
cursor_trail_decay 0.1 0.4

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
